{
  "name": "picgo-plugin-watermark-elec",
  "version": "1.2.2",
  "description": "PicGo's watermark plugin for electron",
  "main": "./lib/index.js",
  "bin": {},
  "scripts": {
    "dev": "tsc -w -p .",
    "build": "tsc -p . && cp ./lib/src/* ./lib && rm -rf ./lib/src && rm -rf ./lib/test",
    "testBuild": "tsc -p . && cp ./lib/src/* ./lib && rm -rf ./lib/src",
    "clean": "rimraf lib",
    "test": "npm run testBuild && node lib/test/test.js",
    "lint": "eslint src/*.ts --fix",
    "package": "bash scripts/package.sh",
    "release": "standard-version"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "logo.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/terwer/picgo-plugin-watermark-elec"
  },
  "homepage": "https://github.com/terwer/picgo-plugin-watermark-elec",
  "keywords": [
    "npm",
    "node",
    "watermark",
    "picgo",
    "picgo-gui-plugin",
    "electron"
  ],
  "author": "terwer",
  "contributors": [
    "panyanbin <me@panyanbin.com> (https://www.panyanbin.com)",
    "terwer <youweics@163.com> (https://terwer.space)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^14.18.36",
    "@types/sharp": "^0.23.1",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "chai": "^4.1.2",
    "electron-picgo": "^1.5.7",
    "eslint": "^5.16.0",
    "mocha": "^10.2.0",
    "standard-version": "^8.0.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "color": "^3.1.3",
    "dayjs": "^1.10.6",
    "fs-extra": "^10.0.0",
    "images": "^3.2.4",
    "text-to-svg": "^3.1.5"
  },
  "engines": {
    "node": ">14.21.3"
  }
}
