{
  "name": "picgo-plugin-watermark-elec",
  "version": "1.2.11",
  "description": "PicGo's watermark plugin for electron",
  "main": "./lib/index.js",
  "bin": {},
  "scripts": {
    "build": "bash scripts/build.sh",
    "clean": "rimraf lib",
    "test": "ts-node test/test.ts",
    "lint": "eslint src/*.ts --fix && eslint test/*.ts --fix",
    "release": "standard-version"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "fonts",
    "lib",
    "logo.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/terwer/picgo-plugin-watermark-elec"
  },
  "homepage": "https://github.com/terwer/picgo-plugin-watermark-elec",
  "keywords": [
    "npm",
    "node",
    "watermark",
    "picgo",
    "picgo-gui-plugin",
    "electron"
  ],
  "author": "terwer",
  "contributors": [
    "panyanbin <me@panyanbin.com> (https://www.panyanbin.com)",
    "terwer <youweics@163.com> (https://terwer.space)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^14.18.36",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "standard-version": "^8.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "color": "^3.1.3",
    "dayjs": "^1.10.6",
    "fs-extra": "^10.0.0",
    "images": "^3.2.4",
    "logo.svg": "^1.0.1",
    "svg2img": "^1.0.0-beta.2"
  },
  "engines": {
    "node": ">14.21.3"
  },
  "logo": {
    "font": "Origami-Mommy-Pixellated.ttf",
    "fontSzie": 14,
    "role": "img",
    "output": "logo.svg",
    "path": {
      "fill": "#6ccb99"
    }
  }
}
